
.paintr-surface {
    canvas {
        border: 1px solid #ddd;
    }

    .paintr, .paintr-tools {
        display: inline-block;
    }

    button[disabled],
    input[disabled],
    select[disabled] {
        opacity: 0.6;
    }
}
