.spinner-button {
    .spinner-button-inner {
        position: relative;
    }
    &.is-spinning .spinner-button-text {
        visibility: hidden;
    }
    .the-spinner {
        position: absolute;
        font-size: 1.75rem;
        left: 50%;
        top: 50%;
        margin-left: -0.5em;
        margin-top: -0.5em;
    }
}
