@navbar-height: 60px;
@danger-color: #a94442;

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.paintr-app {
    //padding-top: @navbar-height; // bootstrap fixed header
}
.ember-notify-cn {
    top: @navbar-height; // move ember-notify to top...
}
.error {
    color: @danger-color;
}
