.login-container {
    max-width: 800px;
    margin: 0 auto;
}
.login-form {
    span.error {
        float: right;
    }
}
.register {
    padding-top: 25px;
}
.register-buttons {
    text-align: right;
}
